<?php

return [
    /*
        Количество экземпляров объекта Оборудование на одну страницу
    */
    'equipments_per_page' => env('EQUIPMENT_PER_PAGE', 100),

    /*
        Количество экземпляров объекта Тип Оборудования на одну страницу
    */
    'equipment_types_per_page' => env('EQUIPMENT_TYPES_PER_PAGE', 100),

    /*
        Посимвольные правила валидации для проверки соотвтствия маске типа оборудования
    */
    'equipment_type_serial_number_rules' => [
        'N' => '[0-9]',
        'A' => '[A-Z]',
        'a' => '[a-z]',
        'X' => '[a-z|0-9]',
        'Z' => '[\-|_|@]',
    ],
];